.about-us {
  @include pageGrid;

  &__title {
    grid-column: 1/-1;
    margin-bottom: 32px;

    @include onTablet {
      grid-column: 1/4;
    }

    @include onDesktop {
      grid-column: span 5;
    }

    &::before {
      content: 'Plan your visit';
      font-size: 12px;
      font-weight: 700;
      line-height: 17px;
      letter-spacing: 0px;
      text-align: left;
      color: $main-accent;
      display: block;
    }
  }

  &__content {
    display: grid;
    row-gap: 24px;

    grid-column: 1/-1;

    @include onTablet {
      grid-column: 4/-1;
    }

    @include onDesktop {
      grid-column: span 7;
    }
  }

  &__subtitle {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
  }

  &__work-time {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
  }

  &__time {
    display: grid;
    row-gap: 8px;

    font-weight: 700;
    letter-spacing: 0px;
    text-align: left;
  }

  &__day {
    display: grid;
    row-gap: 8px;

    font-weight: 400;
    letter-spacing: 0px;
    text-align: left;
  }
}
